{% extends 'dashboards/immobilier.html' %}
{% load static %}
{% block content %}
<div class="main-container">

    <div class="pd-20 card-box mb-30">
        <div class="clearfix mb-20">
            <div class="pull-left">
                <h4 class="text-blue h4">Mon Espace</h4>
            </div>
        </div>
    <div class="pd-ltr-20">
    <div class="row">
        <div class="col-xl-12 mb-30">
            <div class="card-box height-100-p pd-20">
                <h2 class="h4 mb-10">Liste de mes immeubles</h2>
                <table class="table hover multiple-select-row data-table-export nowrap">
                    <thead>
                        <tr>
                            <th class="table-plus datatable-nosort">N°</th>
                            <th>Immeubles</th>
                            <th>Chambre</th>
                            <th>Types</th>
                            <th>Voir</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for proprietaire_property in proprietaire_properties %}
                            <tr>
                                <td class="table-plus">{{ forloop.counter }}</td>
                                <td>{{ proprietaire_property.immeuble }}</td>
                                <td>{{ proprietaire_property.name }}</td>
                                <td>{{ proprietaire_property.prix }}</td>

                                <td>
                                    <div class="dropdown">
                                        <div>
                                            <a href="{% url 'detailspace' chambre_id=proprietaire_property.id %}" class="dropdown-item edit">
                                                <i class="icon-copy ion-eye"></i> </a>
                                           
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

  
</div>
{% comment %} <script type="text/javascript">
    $(document).ready(function(){
      $('.supp').click(function() {
        console.log('moi')
        var proporietaire_id=$(this).attr('data-id');
        $('#listProprietaireId').attr('value', proporietaire_id);
      })
    });
  </script> {% endcomment %}
{% endblock %}