{% extends 'dashboards/immobilier.html' %}
{% load static %}
{% block content %}
	<div class="mobile-menu-overlay"></div>
	<div class="main-container">
		<div class="pd-ltr-20 xs-pd-20-10">
			<div class="min-height-200px">
				<div class="page-header">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="title">
								<h4>Proporietaire</h4>
							</div>	
						</div>	
					</div>
				</div>
				<div class="pd-20 card-box mb-30">
					<div class="clearfix">
						<div class=" d-flex justify-content-between mb-20">
							<button class="btn btn-primary"><a href="{% url 'plan' %}" class="text-white" >Ajouter Un Plan</a></button>
              <button class="btn btn-primary"><a href="{% url 'liste_plan' %}" class="text-white" >Liste Des plans</a></button>

						</div>
					</div>
					<form action="{% url 'plan' %}" method="POST" enctype="multipart/form-data">
						{% csrf_token %}
						<div class="form-group">
							{{form.as_p}}
							{{imageForm.as_p}}
						 </div>
						 <div class="col-2">
							<div class="input-group mb-0">
								<button class="btn btn-primary btn-lg btn-block" type="submit">Enregistrer</button>   
							</div>
						</div>
					</form>
					
				</div>
			</div>
{% endblock %}