{% extends 'dashboards/immobilier.html' %}
{% load static %}
{% block content %}
<div class="main-container">

    <div class="pd-20 card-box mb-30">
        <div class="clearfix mb-20">
            <div class="pull-left">
                <h4 class="text-blue h4">Départements</h4>
            </div>
            
        </div>
    <form action="">
        <div class="d-flex justify-content-around">
            <div class="pd-ltr-20">
                <div class="row">
                        <div class="card-box height-100-p pd-20">
                            <h4 class="h5 mb-10">Ajouter les salons</h4>
                           
                                <div>
                                    <div class="form-group">
                                        <label >Nombre de salon</label>
                                        <input class="form-control" type="text" placeholder="departement">
                                    
                                    </div>
                                    <div class="form-group">
                                        <label>Image des salons</label>
                                        <input class="form-control" type="file" placeholder="departement" multiple="multiple">
                                    </div>
                                </div>
                        </div>
                </div>
            </div>
            <div class="pd-ltr-20">
                <div class="row">
                        <div class="card-box height-100-p pd-20">
                            <h4 class="h5 mb-10">Ajouter les chambres</h4>
                           
                                <div>
                                    <div class="form-group">
                                        <label>Le nombre de chambres</label>
                                        <input class="form-control" type="text" placeholder="departement">
                                    
                                    </div>
                                    <div class="form-group">
                                    <label>Images des chmbres</label>
                                        <input class="form-control" type="file" placeholder="departement" multiple="multiple">
                                    </div>
                                </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-around">
            <div class="pd-ltr-20">
                <div class="row">
                        <div class="card-box height-100-p pd-20">
                            <h4 class="h5 mb-10">Ajouter les Cuisines</h4>
                           
                                <div>
                                    <div class="form-group">
                                        <label>Nombre de Cuisine </label>
                                        <input class="form-control" type="text" placeholder="departement">
                                    
                                    </div>
                                    <div class="form-group">
                                    <label>Images des Cuisines</label>
                                        <input class="form-control" type="file" placeholder="departement" multiple="multiple">
                                    </div>
                                </div>
                        </div>
                </div>
            </div>
            <div class="pd-ltr-20">
                <div class="row">
                        <div class="card-box height-100-p pd-20">
                            <h4 class="h5 mb-10">Ajouter les douches</h4>
                           
                                <div>
                                    <div class="form-group">
                                        <label>Nombre de Cuisine </label>
                                        <input class="form-control" type="text" placeholder="departement">
                                    
                                    </div>
                                    <div class="form-group">
                                        <label>Images des Cuisines</label>
                                        <input class="form-control" type="file" placeholder="departement" multiple="multiple">
                                    </div>
                                </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="col-2 m-3">
            <div class="input-group mb-0">
                <button class="btn btn-primary btn-lg btn-block" type="submit">Enregistrer</button>   
            </div>
        </div>
    </form>
</div>
{% endblock %}
