{% extends 'dashboards/immobilier.html' %}
{% load static %}
{% block content %}





<div class="main-container">
    <div class="pd-ltr-20 xs-pd-20-10">
        <div class="min-height-200px">
            <div class="page-header">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="title">
                            <h4>DataTable</h4>
                        </div>
                        <nav aria-label="breadcrumb" role="navigation">
                           
                        </nav>
                    </div>
                    
                </div>
            </div>
           
         
           
            <!-- Checkbox select Datatable End -->
            <!-- Export Datatable start -->
            <div class="card-box mb-30">
                <div class="pd-20">
                    <h2 class="h4 mb-10 "><a href="{% url 'expertiseImmobilier' %}" class="text-blue" >Nouveau Terrain</a></h2>
                </div>
                <div class="pb-20">
                    <table class="table hover multiple-select-row data-table-export nowrap">
                        <thead>
                            <tr>
                                <th class="table-plus datatable-nosort">N°</th>
                                <th>Message</th>
                                <th>Action</th>
       
                            </tr>
                        </thead>
                        <tbody>
                            {% for  expertise in expertises %}
                            <tr>
                                <td class="table-plus">{{ forloop.counter }}</td>
                                    <td>{{expertise.message}} </td>

                                <td>
                                    <div class="dropdown">
                                        <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                            <i class="dw dw-more"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                            <button class="dropdown-item edit" data-id="{{expertise.id}}"><i class="dw dw-edit2"></i>Modifier</button>
                                            <button class="dropdown-item supp" data-toggle="modal" data-target="#Medium-modal" data-id="{{expertise.id}}"><i class="dw dw-delete-3"  type="button"></i>Supprimer</button>
                                        </div>
                                    </div>
                                </td>
                                
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>	
                </div>
            </div>
            <!-- Export Datatable End -->
{% endblock %}