
<form action="{% url update_statut' obj.id %}" method="POST">
    {% csrf_token %}
    <div class="modal-body">
            <p id=myLargeModalLabel1> Voulez-Vous vraiment publier cet immeuble?</p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        <input type="hidden" name="immeubleId" id="immeubleId" >
    </div>
    <div class="modal-body text-center">
        {{ form.as_p }}
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
        <button type="submit" class="btn btn-danger">Confirmation</button>
    </div>
</form>