{% load static %}
{% url "agenda" as agenda %}
{% url 'accueil' as accueil %}
{% url 'propos_immobilier' as propos_immobilier %}
{% url 'acheter' as acheter %}
{% url 'louer' as louer %}
{% url 'connection' as connection %}
{% url 'construire' as construire %}
{% url 'expertise' as expertise %}
{% url 'devis' as devis %}
{% url 'contact_immobilier' as contact_immobilier %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BENINLAND</title>
    <link rel="shortcut icon" style="height: 50px; width: 50px;" href="{% static 'immobilier/assete/img/logo.jpg' %}" type="image/png" >

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
      <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Libraries Stylesheet -->
    <link href="{% static 'immobilier/assete/lib/animate/animate.min.css'%}" rel="stylesheet">
    <link href="{% static 'immobilier/assete/lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'immobilier/assete/css/bootstrap.min.css'%}" rel="stylesheet">
    

    <!-- Template Stylesheet -->
    <link href="{% static 'immobilier/assete/css/style.css'%}" rel="stylesheet">
    <script src="{% static 'immobilier/jquery.js'%}"></script>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
         {% comment %} <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>  {% endcomment %}
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-primary">
            <div class="container-fluid bg-dark py-2 d-none d-md-flex">
                <div class="container">
                    <div class="d-flex justify-content-between topbar">
                        <div class="top-info">
                            <small class="me-3 text-white-50"><a href="#"><i class="fas fa-map-marker-alt me-2 text-secondary"></i></a>Porto-Novo, Bénin</small>
                            <small class="me-3 text-white-50"><a href="#"><i class="fas fa-envelope me-2 text-secondary"></i></a>ciaconsulting@gmail.com</small>
                        </div>
                         {% comment %} <div id="note" class="text-secondary d-none d-xl-flex"><small>Note : We help you to Grow your Business</small></div>  {% endcomment %}
                         {% comment %} <div class="top-link">
                            <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-facebook-f text-primary"></i></a>
                            <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-twitter text-primary"></i></a>
                            <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-instagram text-primary"></i></a>
                            <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                        </div>  {% endcomment %}
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg bg-primary navbar-light py-0 px-4">
                <a href="{% url 'accueil' %}" class="navbar-brand">
                    <h1 class="text-white fw-bold d-block">BENINLAND<span class="text-secondary"></span> </h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="{% url 'agenda' %}" class="nav-item nav-link  {% if request.path == agenda %} active {% endif %}">Agenda</a>
                        <a href="{% url 'accueil' %}" class="nav-item nav-link {% if request.path == accueil %} active {% endif %}">Accueil</a>
                        <a href="{% url 'propos_immobilier' %}" class="nav-item nav-link  {% if request.path == propos_immobilier %} active {% endif %}">A propos</a>
                        <a href="{% url 'acheter' %}" class="nav-item nav-link {% if request.path == acheter %} active {% endif %}">Acheter</a>
                        <a href="{% url 'louer' %} " class="nav-item nav-link {% if request.path == louer %} active {% endif %}">Louer</a>
                        <a href="{% url 'terrains' %}" class="nav-item nav-link {% if request.path == connection %} active {% endif %}">Terrains</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-item nav-link dropdown-toggle {% if request.path == construire  or request.path == expertise or requestg.path == devis%} active {% endif %}" data-bs-toggle="dropdown">Construire</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="{% url 'construire' %}" class="dropdown-item nav-item  {% if request.path == construire %} active {% endif %}"  >Construire un plan</a>
                                <a href="{% url 'expertise' %}" class="dropdown-item nav-item  {% if request.path == expertise %} active {% endif %}">Expertise Immobilier</a>
                                <a href="{% url 'devis' %}" class="dropdown-item nav-item  {% if request.path == devis %} active {% endif %}">Devis de Construction</a>
                            </div>
                        </div>
                        <a href="{% url 'contact_immobilier' %}" class="nav-item nav-link {% if request.path == contact_immobilier %} active {% endif %}">Contact</a>
                    </div>
                </div>  
            </nav>
        </div>

        {% block content %}
        
        {% endblock %}
<!-- Footer Start -->
<div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
    <div class="container pt-5 pb-4">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <a href="index">
                    
                    <h1 class="text-white fw-bold d-block">Benin<span class="text-secondary">Land</span> </h1>
                </a>
                <p class="mt-4 text-light">BeninLand, département immobilier de la Société de Coopération pour l'Investissement en Afrique, se distingue par des solutions innovantes, une excellence opérationnelle et une fidélité client basée sur la transparence, offrant un suivi automatisé des biens et services avec cinq ans d'expérience et une équipe dédiée à l'excellence.</p>
                <div class="d-flex hightech-link">
                    <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                    <a href="https://wa.me/40470007" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-whatsapp text-primary"></i></a>
                    {% comment %} <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                    <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a> {% endcomment %}
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="#" class="h3 text-secondary">Liens Utiles</a>
                <div class="mt-4 d-flex flex-column short-link">
                    <a href="{% url 'propos_immobilier' %}" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>A Propos</a>
                    <a href="{% url 'acheter' %}" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Acheter</a>
                    <a href="{% url 'louer' %}" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Louer</a>
                    {% comment %} <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Construire</a> {% endcomment %}

                    <a href="{% url 'contact_immobilier' %}" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                </div>
            </div>
              <div class="col-lg-3 col-md-6">
                <a href="#" class="h3 text-secondary">Autres</a>
                <div class="mt-4 d-flex flex-column help-link">
                    <a href="#" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Rejoindre Notre Equipe</a>
                    <a href="{% url 'faq' %}" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Foire Aux Questions (FAQ)</a>
                    {% comment %} <a href="#" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Polittque de Developpement</a> {% endcomment %}
                    <a href="{% url 'login' %}" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Mon Compte</a> 
                    {% comment %} <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a> {% endcomment %}
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="#" class="h3 text-secondary">Contactez Nous</a>
                <div class="text-white mt-4 d-flex flex-column contact-link">
                    <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i> Porto-Novo, Bénin</a>
                    <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> +229 40 47 00 07</a>
                    <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i> ciaconsulting@gmail.com</a>
                </div>
            </div>
        </div>
        <hr class="text-light mt-5 mb-4">
        <div class="">
            <div class=" text-center">
                <span class="text-light"><a href="{% url 'accueil' %}" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Ciagroupafrica</a>, All right reserved.</span>
            </div>

        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{%static 'immobilier/assete/lib/wow/wow.min.js'%}"></script>
<script src="{%static 'immobilier/assete/lib/easing/easing.min.js'%}"></script>
<script src="{%static 'immobilier/assete/lib/waypoints/waypoints.min.js'%}"></script>
<script src="{%static 'immobilier/assete/lib/owlcarousel/owl.carousel.min.js'%}"></script>

<!-- Template Javascript -->
<script src="{%static 'immobilier/assete/js/main.js'%}"></script>
<script src="{%static 'immobilier/assete/script.js'%}"></script>
</body>

</html>