{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- END: Main Menu-->
<!-- BEGIN: Content-->
<div class="app-content content">
    <div class="content-wrapper">
        <div class="content-wrapper-before"></div>

        <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Liste des livres de {{auteur.last_name}} </h3>
        </div>

        <div class="content-body"><!-- Basic form layout section start -->
            <section id="basic-form-layouts">
                    <div class="row match-height">
                        <div class="col-12">
                            <div class="card ">
                                <div class="card-header">
                                    <div class="heading-elements ">
                                        {% comment %} <a class="btn btn-bg-gradient-x-blue-cyan" href="{% url 'editer' %}">Nouvelle
                                            Edition</a> {% endcomment %}

                                    </div>
                                </div>
                                <div class="card-content collapse show">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead class="thead-dark">
                                                    <tr>
                                                        <th scope="col">Titre</th>
                                                        <th scope="col">Categorie</th>
                                                        <th scope="col">Propriétaire</th>
                                                        <th scope="col">Email</th>
                                                        <th scope="col">Telephone</th>
                                                        {% comment %} <th scope="col">Image</th> {% endcomment %}
                                                        <th scope="col">Word</th>
                                                        {% if user.is_staff %}
                                                            <th scope="col">Statut</th>
                                                        {% endif %}
                                                        <th scope="col">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    {% for contact in contacts %}
                                                    <tr>
                                                        <th scope="row" class="p-2">{{contact.titre|truncatechars:20}}</th>
                                                        <td class="p-2">{{contact.categorie}}</td>
                                                        <td class="p-2">{{contact.name}}</td>
                                                        <td class="p-2">{{contact.email}}</td>
                                                        <td class="p-2">{{contact.telephone}}</td>
                                                        {% comment %} <td><img src="{{ listEdition.images.url }}"
                                                                alt="image" class="avatar-xs"></td> {% endcomment %}
                                                        <td class="p-1">
                                                            <a class="btn btn-sm btn-secondary edit-item-btn"
                                                                href=" {% if contact.pdf_file %}{{contact.pdf_file.url}}{% else %}''{% endif %} ">
                                                                <i class="ft-eye"></i> PDF
                                                            </a>
                                                        </td>
                                                        {% if user.is_staff %}
                                                            {% if listEdition.statut %} 
                                                            <td class="p-1">
                                                                <button type="button" class="btn btn-danger btn-sm publier" data-toggle="modal" data-keyboard="false" data-id="{{listEdition.id}}" data-target="#keyboard1">Dissimuler</button>
                                                            </td>
                                                            {% else %}
                                                            <td class="p-1">
                                                                <button type="button" class="btn btn-primary btn-sm publier" data-toggle="modal" data-keyboard="false" data-id="{{listEdition.id}}" data-target="#keyboard1">Publier</button>
                                                            </td>
                                                            {% endif %}
                                                                
                                                        {% endif %}
                                                        <td class="p-1">
                                                            {% comment %} <a href="{% url 'update_edition' listEdition.id %}"
                                                                class="btn btn-warning btn-sm ">Edit</a> {% endcomment %}
                                                            <button class="btn btn-danger btn-sm supp"
                                                                data-toggle="modal" data-target="#danger"
                                                                data-id="{{listEdition.id}}">Supp</button>
                                                        </td>
                                                    </tr>
                                                    {% endfor %}

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 my-1">
                            <div class="form-group">
                                <!-- Modal -->
                                <div class="modal fade text-left" id="danger" tabindex="-1" role="dialog" aria-labelledby="myModalLabel10" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header bg-danger white">
                                                <h4 class="modal-title white" id="myModalLabel10">Suppression du livre </h4>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <form action="{% url 'delete_edition' %}" method="POST">
                                                {% csrf_token %}
                                                <div class="modal-body">
                                                    <h5 class="lead">Voulez-vous vraiment supprimer ce livre ?
                                                    </h5>
                                                    <input type="hidden" name="editionId" id="editionId" value="">
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn grey btn-secondary"
                                                        data-dismiss="modal">Fermer</button>
                                                    <button type="submit" class="btn btn-danger">Supprimer</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Table head options end -->
                    <!-- Table head options end -->
                </section>
            </div>
        </div>
        <div class="modal fade text-left" id="keyboard1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel10" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document" >
                <div class="modal-content" id="modalStatut">

                </div>
            </div>
        </div>
        <div class="modal fade text-left" id="keyboard1" tabindex="-1" role="dialog" aria-labelledby="basicModalLabel3" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" id="modalStatut" role="document">

            </div>
        </div>
</div>
</div>
<!-- END: Content-->
<script type="text/javascript">
    $(document).ready(function () {
        $('.supp').click(function () {
            var edition_id = $(this).attr('data-id');
            $('#editionId').attr('value', edition_id);
        })
        $('.publier').click(function() {
            var statut_id=$(this).attr('data-id');
            console.log(statut_id)
            url= "{% url 'update_statut' 0 %}".replace('0', statut_id)
            $.ajax({
              url: url,
              method: 'get',
            }).done(function(response){ 
              $('#modalStatut').html(response)
            })
          })
    });
</script>

{% endblock %}