{% extends 'edition/base.html' %}
{% load static %}
{% block content%}
<!-- Header Start -->
<div class="container-fluid bg-primary mb-5">
    <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
        <h3 class="display-3 font-weight-bold text-white">Rejoindre Notre Equipe</h3>
    </div>
</div>
<!-- Header End -->

<!-- Testimonial End -->
<div class="container-xxl py-5">
    <div class="container">
        
        <div class="row g-4">
            <div class="col-12">
                <div class="row gy-4">
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                        <div class="bg-light rounded p-3">
                            <div class="d-flex align-items-center bg-white rounded p-3" style="border: 1px dashed rgba(0, 185, 142, .3)">
                                <div class="icon me-3" style="width: 45px; height: 45px;">
                                    <i class="fa fa-map-marker-alt text-primary"></i>
                                </div>
                                <span>Porto-Novo, BENIN</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                        <div class="bg-light rounded p-3">
                            <div class="d-flex align-items-center bg-white rounded p-3" style="border: 1px dashed rgba(0, 185, 142, .3)">
                                <div class="icon me-3" style="width: 45px; height: 45px;">
                                    <i class="fa fa-envelope-open text-primary"></i>
                                </div>
                                <span>beninlan@ciagroup.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                        <div class="bg-light rounded p-3">
                            <div class="d-flex align-items-center bg-white rounded p-3" style="border: 1px dashed rgba(0, 185, 142, .3)">
                                <div class="icon me-3" style="width: 45px; height: 45px;">
                                    <i class="fab fa-whatsapp text-primary"></i>
                                </div>
                                <span>+229 40470007</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-12 py-5">
                <div class="wow fadeInUp" data-wow-delay="0.5s">
                    <form action="{% url 'rejoindre' %}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                           
                            {{ form.name }}
                        </div>
                        <div class="form-group">
                            
                            {{ form.telephone }}
                        </div>
                        <div class="form-group">
                            
                            {{ form.email }}
                        </div>
                        <div class="form-group">
                            
                            {{ form.qualite }}
                        </div>
                        <div class="form-group">
                            
                            {{ form.images }}
                        </div>
                        <div class="form-group">
                            
                            {{ form.piece }}
                        </div>
                        <div class="form-group">
                            
                            {{ form.message }}
                        </div>
                        
                        <div class="col-12">
                            <button class="btn btn-primary w-100 py-3" type="submit">Envoyer</button>
                        </div>
                    </form>
                </div>
            </div>
            
            
        </div>
    </div>
</div>




{% endblock%}